<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Dialogs</title>
    <!-- <script src=“https://cdn.jsdelivr.net/npm/dompurify@2.3.2/dist/purify.min.js”></script> -->
    <!-- <script type="text/javascript" src="src/purify.js"></script> -->
    <!-- <script type="text/javascript" src="dist/purify.min.js"></script> -->
    <script src=node_modules/dompurify/dist/purify.min.js></script>
</head>
<body>
    <h1>Simple Dialogs</h1>
    <button id="alert">Alert</button>
    <button id="confirm">Confirm</button>
    <button id="prompt">Prompt</button>
    <button id="saferPrompt">Safer Prompt</button>
    <br><br>
    <output id="user-name"></output>

    <script>
        let el1 = document.getElementById('alert');
        el1.addEventListener('click', alertFunc);
        function alertFunc() {
            alert('hi');
        }
        
        let el2 = document.getElementById('confirm');
        let opt = document.getElementById('user-name');
        el2.addEventListener('click', changeOutput);
        function changeOutput() {
            let bol = confirm("Do you confirm?");
            opt.textContent = `Confirm result: ${bol}`;
        }

        let el3 = document.getElementById('prompt');
        let userName = document.getElementById('user-name')
        el3.addEventListener('click', promptMsg);
        function promptMsg() {
            let msg = window.prompt("What's your name?");
            if (msg === null) {
                userName.textContent = 'User didn\'t input his/her name';
            } else {
                userName.textContent = `Your name is: ${msg}`;
            }
        }
        
        // import DOMPurify from 'dompurify';
        let el4 = document.getElementById('saferPrompt');
        el4.addEventListener('click', safePromptMsg);
        function safePromptMsg() {
            let msg = window.prompt("What's your name?");
            if (msg === null) {
                userName.textContent = 'User didn\'t input his/her name';
            } else {
                let cleanMsg = DOMPurify.sanitize(msg);
                userName.textContent = `Your name is: ${cleanMsg}`;
            }
        }
    </script>
</body>
</html>